<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnInsertarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Producto"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnEliminarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Producto"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnActualizarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Producto" />

</LinearLayout>
